spring.datasource.url=jdbc:mysql://database-1.ch682c6oc8sm.ap-south-1.rds.amazonaws.com/railway
spring.datasource.username=admin
spring.datasource.password=rootadmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=1234

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=giimzabfbrhghwfabc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
